AUTH_SECRET="mDk9nJaDpifhL+mu7NzvjMFH6XBvpljKGNGj9F3pT88"
DATABASE_URL="mongodb+srv://netflix-clone-user:ldwCobOlQLprNwqg@netflix-cluster.zmlaxvk.mongodb.net/netflix-clone-v2?retryWrites=true&w=majority"

GITHUB_CLIENT_ID="Iv1.3b819bf0fbc80dc5"
GITHUB_CLIENT_SECRET="4489a550d8662f968566e9a723c5a3b841affcfb"

GOOGLE_CLIENT_ID="751868662775-5qkrpojbbihcgupguhokhpl6nohgn6bo.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"